AUTH0_CLIENT_ID=b4HcPNHQv60YYwxdTcV4vPFTnFoRsnft
AUTH0_CLIENT_SECRET=uOaP3T4AvWGaxFomu-mgKpmBfpM7WeI_D5_RWBMtR_vNKYsQCpPXKs4yvNfEhA4X
AUTH0_DOMAIN=dev-f-c9bg6g.us.auth0.com
APP_SECRET_KEY=569f060ea89757ce7a438ce59ce87f4ad5e43dfc722611dbb0f0716cb39ab89e